# frame

./: pom.xml
frame-jsf-web/: pom.xml
frame-jsf-web/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
frame-jsf-web/src/main/java/sk/konzultit/frame/web/bean/common/: LocaleBean.java
frame-jsf-web/src/main/java/sk/konzultit/frame/web/bean/employee/: EmployeeListBean.java  LazyEmployeeDataModel.java  LazyEmployeeSorter.java
frame-jsf-web/src/main/java/sk/konzultit/frame/web/config/: SecurityConfig.java  SecurityInitializer.java  WebConfig.java
frame-jsf-web/src/main/java/sk/konzultit/frame/web/exception/: CustomExceptionHandler.java  CustomExceptionHandlerFactory.java
frame-jsf-web/src/main/resources/: messages.properties  messages_en.properties
frame-jsf-web/src/main/webapp/: accessDenied.xhtml  index.xhtml  login.xhtml  sessionTimeoutPanels.xhtml  sessionTimeoutProcess.xhtml
frame-jsf-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
frame-jsf-web/src/main/webapp/css/: style.css
frame-jsf-web/src/main/webapp/template/: footer.xhtml  header.xhtml  template.xhtml
frame-persist/: pom.xml
frame-persist/src/main/java/sk/loveit/frame/persist/config/: JpaConfig.java
frame-persist/src/main/java/sk/loveit/frame/persist/entity/: BaseEntity.java  Employee.java  Followers.java  Order.java  Product.java  ProductGroup.java  RatingProduct.java  Role.java  User.java
frame-persist/src/main/java/sk/loveit/frame/persist/enums/: OrderStatus.java
frame-persist/src/main/java/sk/loveit/frame/persist/repository/: BaseEntityRepository.java  EmployeeRepository.java
frame-persist/src/main/resources/: data.sql
frame-persist/src/test/java/sk/loveit/frame/persist/repository/: EmployeeRepositoryTest.java  UserRepositoryTest.java
frame-service/: pom.xml
frame-service/src/main/java/sk/konzultit/frame/service/config/: ServiceConfig.java
frame-service/src/main/java/sk/konzultit/frame/service/employee/: EmployeeService.java  EmployeeServiceImpl.java
frame-service/src/test/java/sk/konzultit/frame/service/employee/: EmployeeRepositoryTest.java
